<!doctype html>
<html>
    <head>
        <title>Interaction Design - T2A2</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
        <style>
           p {color : rgb(0, 0, 0)}
            .mee-siam-red {
            color:#000000;
            }
            body {
        background-image: url("background.jpeg");
        }
        
        h3{
            background:#441414;
            color: rgb(219, 172, 172);
            padding:20px;
            margin-top :50px;
        }
        h1{
            font-family: "Jersey 25", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40pt;
        }
            </style>
    </head>
    
        <h1>SHAE-ANNE</h1>
        <h3>PROFILE</h3>
        <p class="mee-siam-red"><b><u>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</u> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p><i>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</i> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>I am currently
            studying at <a href= "
            http://np.edu.sg/fms "
            target="_blank" >School
            of Film & Media Studies -
            NP</a></p>
        <h3>PORTFOLIO</h3>
        <img src="new-zealand.jpg" width="400"/>
        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExc2N6NHl0bWFpdDNuc3p5MTNvdG0xc25vMnJnMDhtbzE4emkxaHBibSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/sz6IQAbKo9JQQlXyzw/giphy.gif"/>
        <h3>SKILLS</h3>
<ul>
<li>Photoshop</li>
<li>Web Design</li>
<li>Illustrator</li>
</ul>
    </body>
</html>